VB/CreateSimpleBarLayout/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="CreateSimpleBarLayout.MainWindow"
        Title="MainWindow" Height="246" Width="221"
        dxcore:ThemeManager.ThemeName="DXStyle"
    >
    <Grid>

        <dxb:BarManager Margin="12">
            <dxb:BarManager.Items>
                <dxb:BarSubItem x:Name="barSubItem1" Content="Edit">
                    <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                    <dxb:BarCheckItemLink BarItemName="barCheckItem1"/>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Copy" Glyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Edit/Copy_16x16.png" ItemClick="barButtonItem1_ItemClick"/>
                <dxb:BarCheckItem x:Name="barCheckItem1" Content="Bold" Glyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Format/Bold_16x16.png" CheckedChanged="barCheckItem1_CheckedChanged"/>
                <dxb:BarEditItem x:Name="barEditItem1" EditValue="text" EditWidth="100" EditValueChanged="barEditItem1_EditValueChanged">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="mainMenuBar" Caption="Main Menu" IsMainMenu="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarEditItemLink BarItemName="barEditItem1"/>
                </dxb:Bar>
                <dxb:Bar Caption="bar1">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarSubItemLink BarItemName="barSubItem1"/>
                </dxb:Bar>
                <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <DockPanel >
                <RichTextBox >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>

        </dxb:BarManager>

    </Grid>
</Window>
